name: "Continuous Build"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  continuous-build:
    name: "Continuous Build"
    runs-on: "ubuntu-latest"

    steps:
    - name: "Combine"
      run: Make
      
